<?xml version="1.0" encoding="ISO-8859-1"?>
<?xml-stylesheet href="#internalStyle" type="text/css"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Web Server Statistics for giscm.com</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
<meta name="robots" content="noindex,nofollow" />
<meta name="generator" content="analog 6.0/Unix" />
<style type="text/css" id="internalStyle">
h2 {
	background-color: #A0C0F0;
	width: 98%;
	padding: 3px 6px;
}
table {
	text-align: right;
	margin-left: 30px;
	background-color: #D0E0F0;
	border-collapse: collapse;
}
th {
	border-bottom: 1px solid #404050;
	border-right: 1px dotted #606070;
	border-top: none;
	border-left: none;
	padding: 0px 5px 1px 5px;
	font-weight: bold;
	background-color: #A0C0F0;
}
td {
	padding: 0px 5px 1px 5px;
	border-right: 1px dotted #606070;
	border-left: none;
	border-bottom: none;
	border-top:none;
}
td.x {
	font-family: monospace;
	white-space: pre;
}
.xl {
	text-align: left;
	border-right: none;
}
.xr {
	text-align: right;
	border-right: none;
}
.bar {
	text-align: left;
	border-right: none;
}
tr.sub {background-color: #C0C0FF;
	font-style: italic;
}
.repdesc {
	font-style: italic;
}
.repspan {
	font-style: italic;
}
.goto {
	font-size: small;
}
.gensumtitle {
	font-weight: bold;
}
.gototitle {
	font-weight: bold;
}
.runtimetitle {
	font-weight: bold;
}
img {
	border-style: none;
}
a:link {
	color: blue;
	text-decoration: none;
}
a:visited {
	color: purple;
	text-decoration: none;
}
a:link:hover {
	text-decoration: underline;
}
a:visited:hover {
	text-decoration: underline;
}
a:link:active {
	color: red;
	text-decoration: underline;
}
a:visited:active {
	color: red;
	text-decoration: underline;
}
</style>
</head>
<body>
<div class="header"><h1><a name="Top" id="Top" href="http://www.analog.cx/"><img src="/images/analogo.png" alt="" /></a> Web Server Statistics for <a href="http://giscm.com/">giscm.com</a></h1>

<p class="analysisspan">Program started on Sun, Oct 22 2017 at  1:20 PM.
<br />Analyzed requests from Fri, Oct 13 2017 at  5:50 PM to Sun, Oct 22 2017 at  8:08 AM (8.60 days).</p>
</div>
<div class="gensum"><h2><a name="gensum" id="gensum">General Summary</a></h2>
<p class="goto">(<span class="gototitle">Go To</span>: <a href="#Top">Top</a> | General Summary | <a href="#month">Monthly Report</a> | <a href="#daysum">Daily Summary</a> | <a href="#hoursum">Hourly Summary</a> | <a href="#dom">Domain Report</a> | <a href="#org">Organization Report</a> | <a href="#redirref">Redirected Referrer Report</a> | <a href="#failref">Failed Referrer Report</a> | <a href="#refsite">Referring Site Report</a> | <a href="#browrep">Browser Report</a> | <a href="#browsum">Browser Summary</a> | <a href="#os">Operating System Report</a> | <a href="#code">Status Code Report</a> | <a href="#size">File Size Report</a> | <a href="#type">File Type Report</a> | <a href="#dir">Directory Report</a> | <a href="#req">Request Report</a>)</p>
<p class="lastseven">Figures in parentheses refer to the 7-day period ending Oct 22 2017 at  1:20 PM.</p>
<p class="gensumlines">
<span class="gensumtitle">Successful requests:</span> 1,641 (1,485)
<br /><span class="gensumtitle">Average successful requests per day:</span> 190 (212)
<br /><span class="gensumtitle">Successful requests for pages:</span> 203 (187)
<br /><span class="gensumtitle">Average successful requests for pages per day:</span> 23 (26)
<br /><span class="gensumtitle">Failed requests:</span> 7 (1)
<br /><span class="gensumtitle">Redirected requests:</span> 31 (1)
<br /><span class="gensumtitle">Distinct files requested:</span> 80 (84)
<br /><span class="gensumtitle">Distinct hosts served:</span> 97 (97)
<br /><span class="gensumtitle">Data transferred:</span> 33.77 megabytes (29.92 megabytes)
<br /><span class="gensumtitle">Average data transferred per day:</span> 3.93 megabytes (4.27 megabytes)
</p>
</div><div class="month"><h2><a name="month" id="month">Monthly Report</a></h2>
<p class="goto">(<span class="gototitle">Go To</span>: <a href="#Top">Top</a> | <a href="#gensum">General Summary</a> | Monthly Report | <a href="#daysum">Daily Summary</a> | <a href="#hoursum">Hourly Summary</a> | <a href="#dom">Domain Report</a> | <a href="#org">Organization Report</a> | <a href="#redirref">Redirected Referrer Report</a> | <a href="#failref">Failed Referrer Report</a> | <a href="#refsite">Referring Site Report</a> | <a href="#browrep">Browser Report</a> | <a href="#browsum">Browser Summary</a> | <a href="#os">Operating System Report</a> | <a href="#code">Status Code Report</a> | <a href="#size">File Size Report</a> | <a href="#type">File Type Report</a> | <a href="#dir">Directory Report</a> | <a href="#req">Request Report</a>)</p>
<p class="eachunit">Each unit (<img src="/images/barb1.png" alt="+" />) represents 6 requests for pages or part thereof.</p>
<table>
<thead><tr><th class="x">month</th><th class="R">#reqs</th><th class="P">#pages</th><th class="bar">&nbsp;</th></tr></thead>
<tbody><tr><td class="x">Oct 2017</td><td class="R">1641</td><td class="P">203</td><td class="bar"><img src="/images/barb32.png" alt="++++++++++++++++++++++++++++++++++" /><img src="/images/barb2.png" alt="" /></td></tr>
</tbody></table>
<p class="busiesttime">Busiest month: Oct 2017 (203 requests for pages).</p>
</div><div class="daysum"><h2><a name="daysum" id="daysum">Daily Summary</a></h2>
<p class="goto">(<span class="gototitle">Go To</span>: <a href="#Top">Top</a> | <a href="#gensum">General Summary</a> | <a href="#month">Monthly Report</a> | Daily Summary | <a href="#hoursum">Hourly Summary</a> | <a href="#dom">Domain Report</a> | <a href="#org">Organization Report</a> | <a href="#redirref">Redirected Referrer Report</a> | <a href="#failref">Failed Referrer Report</a> | <a href="#refsite">Referring Site Report</a> | <a href="#browrep">Browser Report</a> | <a href="#browsum">Browser Summary</a> | <a href="#os">Operating System Report</a> | <a href="#code">Status Code Report</a> | <a href="#size">File Size Report</a> | <a href="#type">File Type Report</a> | <a href="#dir">Directory Report</a> | <a href="#req">Request Report</a>)</p>
<p class="eachunit">Each unit (<img src="/images/barb1.png" alt="+" />) represents 1 request for a page.</p>
<table>
<thead><tr><th class="x">day</th><th class="R">#reqs</th><th class="P">#pages</th><th class="bar">&nbsp;</th></tr></thead>
<tbody><tr><td class="x">Sun</td><td class="R">302</td><td class="P">36</td><td class="bar"><img src="/images/barb32.png" alt="++++++++++++++++++++++++++++++++++++" /><img src="/images/barb4.png" alt="" /></td></tr>
<tr><td class="x">Mon</td><td class="R">167</td><td class="P">15</td><td class="bar"><img src="/images/barb8.png" alt="+++++++++++++++" /><img src="/images/barb4.png" alt="" /><img src="/images/barb2.png" alt="" /><img src="/images/barb1.png" alt="" /></td></tr>
<tr><td class="x">Tue</td><td class="R">419</td><td class="P">38</td><td class="bar"><img src="/images/barb32.png" alt="++++++++++++++++++++++++++++++++++++++" /><img src="/images/barb4.png" alt="" /><img src="/images/barb2.png" alt="" /></td></tr>
<tr><td class="x">Wed</td><td class="R">192</td><td class="P">28</td><td class="bar"><img src="/images/barb16.png" alt="++++++++++++++++++++++++++++" /><img src="/images/barb8.png" alt="" /><img src="/images/barb4.png" alt="" /></td></tr>
<tr><td class="x">Thu</td><td class="R">200</td><td class="P">29</td><td class="bar"><img src="/images/barb16.png" alt="+++++++++++++++++++++++++++++" /><img src="/images/barb8.png" alt="" /><img src="/images/barb4.png" alt="" /><img src="/images/barb1.png" alt="" /></td></tr>
<tr><td class="x">Fri</td><td class="R">79</td><td class="P">24</td><td class="bar"><img src="/images/barb16.png" alt="++++++++++++++++++++++++" /><img src="/images/barb8.png" alt="" /></td></tr>
<tr><td class="x">Sat</td><td class="R">282</td><td class="P">33</td><td class="bar"><img src="/images/barb32.png" alt="+++++++++++++++++++++++++++++++++" /><img src="/images/barb1.png" alt="" /></td></tr>
</tbody></table>
</div><div class="hoursum"><h2><a name="hoursum" id="hoursum">Hourly Summary</a></h2>
<p class="goto">(<span class="gototitle">Go To</span>: <a href="#Top">Top</a> | <a href="#gensum">General Summary</a> | <a href="#month">Monthly Report</a> | <a href="#daysum">Daily Summary</a> | Hourly Summary | <a href="#dom">Domain Report</a> | <a href="#org">Organization Report</a> | <a href="#redirref">Redirected Referrer Report</a> | <a href="#failref">Failed Referrer Report</a> | <a href="#refsite">Referring Site Report</a> | <a href="#browrep">Browser Report</a> | <a href="#browsum">Browser Summary</a> | <a href="#os">Operating System Report</a> | <a href="#code">Status Code Report</a> | <a href="#size">File Size Report</a> | <a href="#type">File Type Report</a> | <a href="#dir">Directory Report</a> | <a href="#req">Request Report</a>)</p>
<p class="eachunit">Each unit (<img src="/images/barb1.png" alt="+" />) represents 1 request for a page.</p>
<table>
<thead><tr><th class="x">hour</th><th class="R">#reqs</th><th class="P">#pages</th><th class="bar">&nbsp;</th></tr></thead>
<tbody><tr><td class="x"> 0</td><td class="R">17</td><td class="P">9</td><td class="bar"><img src="/images/barb8.png" alt="+++++++++" /><img src="/images/barb1.png" alt="" /></td></tr>
<tr><td class="x"> 1</td><td class="R">9</td><td class="P">3</td><td class="bar"><img src="/images/barb2.png" alt="+++" /><img src="/images/barb1.png" alt="" /></td></tr>
<tr><td class="x"> 2</td><td class="R">21</td><td class="P">5</td><td class="bar"><img src="/images/barb4.png" alt="+++++" /><img src="/images/barb1.png" alt="" /></td></tr>
<tr><td class="x"> 3</td><td class="R">8</td><td class="P">2</td><td class="bar"><img src="/images/barb2.png" alt="++" /></td></tr>
<tr><td class="x"> 4</td><td class="R">17</td><td class="P">3</td><td class="bar"><img src="/images/barb2.png" alt="+++" /><img src="/images/barb1.png" alt="" /></td></tr>
<tr><td class="x"> 5</td><td class="R">42</td><td class="P">10</td><td class="bar"><img src="/images/barb8.png" alt="++++++++++" /><img src="/images/barb2.png" alt="" /></td></tr>
<tr><td class="x"> 6</td><td class="R">51</td><td class="P">8</td><td class="bar"><img src="/images/barb8.png" alt="++++++++" /></td></tr>
<tr><td class="x"> 7</td><td class="R">10</td><td class="P">4</td><td class="bar"><img src="/images/barb4.png" alt="++++" /></td></tr>
<tr><td class="x"> 8</td><td class="R">7</td><td class="P">5</td><td class="bar"><img src="/images/barb4.png" alt="+++++" /><img src="/images/barb1.png" alt="" /></td></tr>
<tr><td class="x"> 9</td><td class="R">13</td><td class="P">6</td><td class="bar"><img src="/images/barb4.png" alt="++++++" /><img src="/images/barb2.png" alt="" /></td></tr>
<tr><td class="x">10</td><td class="R">63</td><td class="P">8</td><td class="bar"><img src="/images/barb8.png" alt="++++++++" /></td></tr>
<tr><td class="x">11</td><td class="R">99</td><td class="P">16</td><td class="bar"><img src="/images/barb16.png" alt="++++++++++++++++" /></td></tr>
<tr><td class="x">12</td><td class="R">192</td><td class="P">13</td><td class="bar"><img src="/images/barb8.png" alt="+++++++++++++" /><img src="/images/barb4.png" alt="" /><img src="/images/barb1.png" alt="" /></td></tr>
<tr><td class="x">13</td><td class="R">163</td><td class="P">7</td><td class="bar"><img src="/images/barb4.png" alt="+++++++" /><img src="/images/barb2.png" alt="" /><img src="/images/barb1.png" alt="" /></td></tr>
<tr><td class="x">14</td><td class="R">312</td><td class="P">16</td><td class="bar"><img src="/images/barb16.png" alt="++++++++++++++++" /></td></tr>
<tr><td class="x">15</td><td class="R">55</td><td class="P">6</td><td class="bar"><img src="/images/barb4.png" alt="++++++" /><img src="/images/barb2.png" alt="" /></td></tr>
<tr><td class="x">16</td><td class="R">103</td><td class="P">9</td><td class="bar"><img src="/images/barb8.png" alt="+++++++++" /><img src="/images/barb1.png" alt="" /></td></tr>
<tr><td class="x">17</td><td class="R">100</td><td class="P">13</td><td class="bar"><img src="/images/barb8.png" alt="+++++++++++++" /><img src="/images/barb4.png" alt="" /><img src="/images/barb1.png" alt="" /></td></tr>
<tr><td class="x">18</td><td class="R">37</td><td class="P">8</td><td class="bar"><img src="/images/barb8.png" alt="++++++++" /></td></tr>
<tr><td class="x">19</td><td class="R">23</td><td class="P">6</td><td class="bar"><img src="/images/barb4.png" alt="++++++" /><img src="/images/barb2.png" alt="" /></td></tr>
<tr><td class="x">20</td><td class="R">44</td><td class="P">12</td><td class="bar"><img src="/images/barb8.png" alt="++++++++++++" /><img src="/images/barb4.png" alt="" /></td></tr>
<tr><td class="x">21</td><td class="R">126</td><td class="P">6</td><td class="bar"><img src="/images/barb4.png" alt="++++++" /><img src="/images/barb2.png" alt="" /></td></tr>
<tr><td class="x">22</td><td class="R">92</td><td class="P">21</td><td class="bar"><img src="/images/barb16.png" alt="+++++++++++++++++++++" /><img src="/images/barb4.png" alt="" /><img src="/images/barb1.png" alt="" /></td></tr>
<tr><td class="x">23</td><td class="R">37</td><td class="P">7</td><td class="bar"><img src="/images/barb4.png" alt="+++++++" /><img src="/images/barb2.png" alt="" /><img src="/images/barb1.png" alt="" /></td></tr>
</tbody></table>
</div><div class="dom"><h2><a name="dom" id="dom">Domain Report</a></h2>
<p class="goto">(<span class="gototitle">Go To</span>: <a href="#Top">Top</a> | <a href="#gensum">General Summary</a> | <a href="#month">Monthly Report</a> | <a href="#daysum">Daily Summary</a> | <a href="#hoursum">Hourly Summary</a> | Domain Report | <a href="#org">Organization Report</a> | <a href="#redirref">Redirected Referrer Report</a> | <a href="#failref">Failed Referrer Report</a> | <a href="#refsite">Referring Site Report</a> | <a href="#browrep">Browser Report</a> | <a href="#browsum">Browser Summary</a> | <a href="#os">Operating System Report</a> | <a href="#code">Status Code Report</a> | <a href="#size">File Size Report</a> | <a href="#type">File Type Report</a> | <a href="#dir">Directory Report</a> | <a href="#req">Request Report</a>)</p>
<p class="whatinc">
Listing domains, sorted by the amount of traffic.</p>
<table>
<thead><tr><th class="R">#reqs</th><th class="b">%bytes</th><th class="xl">domain</th></tr></thead>
<tbody><tr><td class="R">1641</td><td class="b">100%</td><td class="xl">[unresolved numerical addresses]</td></tr>
</tbody></table>
</div><div class="org"><h2><a name="org" id="org">Organization Report</a></h2>
<p class="goto">(<span class="gototitle">Go To</span>: <a href="#Top">Top</a> | <a href="#gensum">General Summary</a> | <a href="#month">Monthly Report</a> | <a href="#daysum">Daily Summary</a> | <a href="#hoursum">Hourly Summary</a> | <a href="#dom">Domain Report</a> | Organization Report | <a href="#redirref">Redirected Referrer Report</a> | <a href="#failref">Failed Referrer Report</a> | <a href="#refsite">Referring Site Report</a> | <a href="#browrep">Browser Report</a> | <a href="#browsum">Browser Summary</a> | <a href="#os">Operating System Report</a> | <a href="#code">Status Code Report</a> | <a href="#size">File Size Report</a> | <a href="#type">File Type Report</a> | <a href="#dir">Directory Report</a> | <a href="#req">Request Report</a>)</p>
<p><img src="./org.png" alt="" /></p>
<p class="whatinc">
Listing the top 20 organizations by the number of requests, sorted by the number of requests.</p>
<table>
<thead><tr><th class="R">#reqs</th><th class="b">%bytes</th><th class="xl">organization</th></tr></thead>
<tbody><tr><td class="R">660</td><td class="b">36.43%</td><td class="xl">66.249</td></tr>
<tr><td class="R">311</td><td class="b">19.20%</td><td class="xl">68.60</td></tr>
<tr><td class="R">264</td><td class="b">22.04%</td><td class="xl">39</td></tr>
<tr><td class="R">70</td><td class="b"> 1.61%</td><td class="xl">141.8</td></tr>
<tr><td class="R">42</td><td class="b"> 1.54%</td><td class="xl">93</td></tr>
<tr><td class="R">37</td><td class="b"> 2.83%</td><td class="xl">182.185</td></tr>
<tr><td class="R">35</td><td class="b"> 2.89%</td><td class="xl">70</td></tr>
<tr><td class="R">34</td><td class="b"> 2.88%</td><td class="xl">158.116</td></tr>
<tr><td class="R">33</td><td class="b"> 2.80%</td><td class="xl">95</td></tr>
<tr><td class="R">32</td><td class="b"> 0.24%</td><td class="xl">54</td></tr>
<tr><td class="R">24</td><td class="b"> 0.61%</td><td class="xl">5</td></tr>
<tr><td class="R">18</td><td class="b"> 3.50%</td><td class="xl">199.30</td></tr>
<tr><td class="R">16</td><td class="b"> 1.51%</td><td class="xl">13</td></tr>
<tr><td class="R">11</td><td class="b"> 0.37%</td><td class="xl">69</td></tr>
<tr><td class="R">10</td><td class="b"> 0.38%</td><td class="xl">42</td></tr>
<tr><td class="R">5</td><td class="b"> 0.05%</td><td class="xl">52</td></tr>
<tr><td class="R">4</td><td class="b"> 0.77%</td><td class="xl">65.55</td></tr>
<tr><td class="R">4</td><td class="b"> 0.04%</td><td class="xl">74</td></tr>
<tr><td class="R">4</td><td class="b"> 0.04%</td><td class="xl">104</td></tr>
<tr><td class="R">3</td><td class="b"> 0.02%</td><td class="xl">77</td></tr>
<tr><td class="R">24</td><td class="b"> 0.26%</td><td class="xl">[not listed: 17 organizations]</td></tr>
</tbody></table>
</div><div class="redirref"><h2><a name="redirref" id="redirref">Redirected Referrer Report</a></h2>
<p class="goto">(<span class="gototitle">Go To</span>: <a href="#Top">Top</a> | <a href="#gensum">General Summary</a> | <a href="#month">Monthly Report</a> | <a href="#daysum">Daily Summary</a> | <a href="#hoursum">Hourly Summary</a> | <a href="#dom">Domain Report</a> | <a href="#org">Organization Report</a> | Redirected Referrer Report | <a href="#failref">Failed Referrer Report</a> | <a href="#refsite">Referring Site Report</a> | <a href="#browrep">Browser Report</a> | <a href="#browsum">Browser Summary</a> | <a href="#os">Operating System Report</a> | <a href="#code">Status Code Report</a> | <a href="#size">File Size Report</a> | <a href="#type">File Type Report</a> | <a href="#dir">Directory Report</a> | <a href="#req">Request Report</a>)</p>
<p><img src="./redirref.png" alt="" /></p>
<p class="whatinc">
Listing referring URLs, sorted by the number of redirected requests.</p>
<table>
<thead><tr><th class="R">#reqs</th><th class="xl">URL</th></tr></thead>
<tbody><tr><td class="R">5</td><td class="xl"><a href="https://giscm.com/cadmodels">https://giscm.com/cadmodels</a></td></tr>
<tr><td class="R">4</td><td class="xl"><a href="https://giscm.com/members">https://giscm.com/members</a></td></tr>
<tr><td class="R">2</td><td class="xl"><a href="https://giscm.com/login">https://giscm.com/login</a></td></tr>
<tr><td class="R">2</td><td class="xl"><a href="https://giscm.com/members/1">https://giscm.com/members/1</a></td></tr>
<tr><td class="R">1</td><td class="xl"><a href="https://giscm.com/home">https://giscm.com/home</a></td></tr>
<tr><td class="R">1</td><td class="xl"><a href="https://giscm.com/">https://giscm.com/</a></td></tr>
<tr><td class="R">1</td><td class="xl"><a href="https://giscm.com/register">https://giscm.com/register</a></td></tr>
</tbody></table>
</div><div class="failref"><h2><a name="failref" id="failref">Failed Referrer Report</a></h2>
<p class="goto">(<span class="gototitle">Go To</span>: <a href="#Top">Top</a> | <a href="#gensum">General Summary</a> | <a href="#month">Monthly Report</a> | <a href="#daysum">Daily Summary</a> | <a href="#hoursum">Hourly Summary</a> | <a href="#dom">Domain Report</a> | <a href="#org">Organization Report</a> | <a href="#redirref">Redirected Referrer Report</a> | Failed Referrer Report | <a href="#refsite">Referring Site Report</a> | <a href="#browrep">Browser Report</a> | <a href="#browsum">Browser Summary</a> | <a href="#os">Operating System Report</a> | <a href="#code">Status Code Report</a> | <a href="#size">File Size Report</a> | <a href="#type">File Type Report</a> | <a href="#dir">Directory Report</a> | <a href="#req">Request Report</a>)</p>
<p><img src="./failref.png" alt="" /></p>
<p class="whatinc">
Listing referring URLs, sorted by the number of failed requests.</p>
<table>
<thead><tr><th class="R">#reqs</th><th class="xl">URL</th></tr></thead>
<tbody><tr><td class="R">1</td><td class="xl"><a href="https://giscm.com/">https://giscm.com/</a></td></tr>
<tr><td class="R">1</td><td class="xl"><a href="https://giscm.com/register">https://giscm.com/register</a></td></tr>
</tbody></table>
</div><div class="refsite"><h2><a name="refsite" id="refsite">Referring Site Report</a></h2>
<p class="goto">(<span class="gototitle">Go To</span>: <a href="#Top">Top</a> | <a href="#gensum">General Summary</a> | <a href="#month">Monthly Report</a> | <a href="#daysum">Daily Summary</a> | <a href="#hoursum">Hourly Summary</a> | <a href="#dom">Domain Report</a> | <a href="#org">Organization Report</a> | <a href="#redirref">Redirected Referrer Report</a> | <a href="#failref">Failed Referrer Report</a> | Referring Site Report | <a href="#browrep">Browser Report</a> | <a href="#browsum">Browser Summary</a> | <a href="#os">Operating System Report</a> | <a href="#code">Status Code Report</a> | <a href="#size">File Size Report</a> | <a href="#type">File Type Report</a> | <a href="#dir">Directory Report</a> | <a href="#req">Request Report</a>)</p>
<p><img src="./refsite.png" alt="" /></p>
<p class="whatinc">
Listing referring sites, sorted by the number of requests.</p>
<table>
<thead><tr><th class="R">#reqs</th><th class="xl">site</th></tr></thead>
<tbody><tr><td class="R">1128</td><td class="xl">https://giscm.com/</td></tr>
<tr><td class="R">5</td><td class="xl">http://giscm.com/</td></tr>
<tr><td class="R">2</td><td class="xl">http://pizza-tycoon.com/</td></tr>
<tr><td class="R">2</td><td class="xl">https://www.giscm.com/</td></tr>
<tr><td class="R">1</td><td class="xl">http://burger-imperia.com/</td></tr>
<tr><td class="R">1</td><td class="xl">http://google.com/</td></tr>
</tbody></table>
</div><div class="browrep"><h2><a name="browrep" id="browrep">Browser Report</a></h2>
<p class="goto">(<span class="gototitle">Go To</span>: <a href="#Top">Top</a> | <a href="#gensum">General Summary</a> | <a href="#month">Monthly Report</a> | <a href="#daysum">Daily Summary</a> | <a href="#hoursum">Hourly Summary</a> | <a href="#dom">Domain Report</a> | <a href="#org">Organization Report</a> | <a href="#redirref">Redirected Referrer Report</a> | <a href="#failref">Failed Referrer Report</a> | <a href="#refsite">Referring Site Report</a> | Browser Report | <a href="#browsum">Browser Summary</a> | <a href="#os">Operating System Report</a> | <a href="#code">Status Code Report</a> | <a href="#size">File Size Report</a> | <a href="#type">File Type Report</a> | <a href="#dir">Directory Report</a> | <a href="#req">Request Report</a>)</p>
<p><img src="./browrep.png" alt="" /></p>
<p class="whatinc">
Listing browsers with at least 1 request for a page, sorted by the number of requests for pages.</p>
<table>
<thead><tr><th class="R">#reqs</th><th class="P">#pages</th><th class="xl">browser</th></tr></thead>
<tbody><tr><td class="R">62</td><td class="P">60</td><td class="xl">Mozilla/5.0 (Linux; Android 6.0.1; Nexus 5X Build/MMB29P) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/41.0.2272.96 Mobile Safari/537.36 (compatible; Googlebot/2.1; +http://www.google.com/bot.html)</td></tr>
<tr><td class="R">127</td><td class="P">39</td><td class="xl">Mozilla/5.0 (compatible; Googlebot/2.1; +http://www.google.com/bot.html)</td></tr>
<tr><td class="R">404</td><td class="P">23</td><td class="xl">Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/61.0.3163.100 Safari/537.36</td></tr>
<tr><td class="R">99</td><td class="P">7</td><td class="xl">Mozilla/5.0 (Linux; Android 5.1.1; SM-P905V Build/LMY47X) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/61.0.3163.98 Safari/537.36</td></tr>
<tr><td class="R">137</td><td class="P">6</td><td class="xl">Mozilla/5.0 (compatible; YandexBot/3.0; +http://yandex.com/bots)</td></tr>
<tr><td class="R">138</td><td class="P">6</td><td class="xl">Mozilla/5.0 (Linux; Android 7.0; SM-G935V Build/NRD90M) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/61.0.3163.98 Mobile Safari/537.36</td></tr>
<tr><td class="R">241</td><td class="P">6</td><td class="xl">Mozilla/5.0 (Linux; Android 4.0.4; Galaxy Nexus Build/IMM76B) AppleWebKit/537.36 (KHTML, like Gecko; Mediapartners-Google) Chrome/41.0.2272.118 Mobile Safari/537.36</td></tr>
<tr><td class="R">12</td><td class="P">5</td><td class="xl">Jersey/2.25.1 (Apache HttpClient 4.5)</td></tr>
<tr><td class="R">217</td><td class="P">5</td><td class="xl">Mozilla/5.0 (Macintosh; Intel Mac OS X 10_7_3) AppleWebKit/537.36 (KHTML, like Gecko, Mediapartners-Google) Chrome/41.0.2272.118 Safari/537.36</td></tr>
<tr><td class="R">5</td><td class="P">5</td><td class="xl">Mozilla/5.0 (compatible; Uptimebot/1.0; +http://www.uptime.com/uptimebot)</td></tr>
<tr><td class="R">4</td><td class="P">4</td><td class="xl">Magic Browser</td></tr>
<tr><td class="R">6</td><td class="P">3</td><td class="xl">Mozilla/5.0 (Windows NT 6.1; WOW64) SkypeUriPreview Preview/0.5</td></tr>
<tr><td class="R">3</td><td class="P">3</td><td class="xl">Mozilla/5.0 (Macintosh; Intel Mac OS X 10_12_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/61.0.3163.100 Safari/537.36</td></tr>
<tr><td class="R">16</td><td class="P">3</td><td class="xl">Mozilla/5.0 (Macintosh; Intel Mac OS X 10_11_4) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/50.0.2661.102 Safari/537.36</td></tr>
<tr><td class="R">3</td><td class="P">3</td><td class="xl">Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/37.0.2062.120 Safari/537.36</td></tr>
<tr><td class="R">5</td><td class="P">2</td><td class="xl">Mozilla/5.0 (Windows NT 6.3; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/58.0.3029.110 Safari/537.36</td></tr>
<tr><td class="R">2</td><td class="P">2</td><td class="xl">Mozilla/5.0 (iPhone; CPU iPhone OS 7_0 like Mac OS X) AppleWebKit/537.51.1 (KHTML, like Gecko) Version/7.0 Mobile/11A465 Safari/9537.53 (compatible; bingbot/2.0; +http://www.bing.com/bingbot.htm)</td></tr>
<tr><td class="R">2</td><td class="P">2</td><td class="xl">Mozilla/5.0 (compatible; Baiduspider/2.0; +http://www.baidu.com/search/spider.html)</td></tr>
<tr><td class="R">38</td><td class="P">2</td><td class="xl">Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/55.0.0.12195 Safari/537.36</td></tr>
<tr><td class="R">1</td><td class="P">1</td><td class="xl">Mozilla/5.0 (Macintosh; Intel Mac OS X 10_12_5) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/58.0.3029.110 Safari/537.36</td></tr>
<tr><td class="R">1</td><td class="P">1</td><td class="xl">Mozilla/5.0 (Macintosh; Intel Mac OS X 10_10_1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/40.0.2214.93 Safari/537.36</td></tr>
<tr><td class="R">1</td><td class="P">1</td><td class="xl">Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/57.0.2987.98 Safari/537.36</td></tr>
<tr><td class="R">11</td><td class="P">1</td><td class="xl">Mozilla/5.0 (compatible; ips-agent)</td></tr>
<tr><td class="R">1</td><td class="P">1</td><td class="xl">Mozilla/5.0 (compatible; IDBot/1.1; +http://www.id-search.xyz/bot.html)</td></tr>
<tr><td class="R">10</td><td class="P">1</td><td class="xl">Mozilla/5.0 (iPhone; CPU iPhone OS 5_0 like Mac OS X) (Compatible; AppleWebKit/534.46 (KHTML, like Gecko) Version/5.1 Mobile/9A334; Safari/7534.48.3; Trident/7.0; rv:11.0) like Gecko</td></tr>
<tr><td class="R">1</td><td class="P">1</td><td class="xl">Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:50.0) Gecko/20100101 Firefox/50.0</td></tr>
<tr><td class="R">1</td><td class="P">1</td><td class="xl">Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 5.1)</td></tr>
<tr><td class="R">34</td><td class="P">1</td><td class="xl">Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/61.0.3163.100 Safari/537.36</td></tr>
<tr><td class="R">14</td><td class="P">1</td><td class="xl">Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) HeadlessChrome/61.0.3163.79 Safari/537.36</td></tr>
<tr><td class="R">1</td><td class="P">1</td><td class="xl">Java/1.8.0_111</td></tr>
<tr><td class="R">1</td><td class="P">1</td><td class="xl">Mozilla/5.0 (compatible; GrapeshotCrawler/2.0; +http://www.grapeshot.co.uk/crawler.php)</td></tr>
<tr><td class="R">1</td><td class="P">1</td><td class="xl">Mozilla/4.0 (compatible; Win32; WinHttp.WinHttpRequest.5)</td></tr>
<tr><td class="R">1</td><td class="P">1</td><td class="xl">Mozilla/5.0 (Macintosh; Intel Mac OS X 10_9_4) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/43.0.2357.124 Safari/537.36</td></tr>
<tr><td class="R">1</td><td class="P">1</td><td class="xl">Mozilla/5.0 (Windows NT 6.1; WOW64; rv:24.0) Gecko/20100101 Firefox/24.0</td></tr>
<tr><td class="R">1</td><td class="P">1</td><td class="xl">=Mozilla/5.0 (Windows; U; Windows NT 6.1; en-US) AppleWebKit/534.16 (KHTML, like Gecko) Chrome/10.0.648.204 Safari/534.16</td></tr>
<tr><td class="R">38</td><td class="P">0</td><td class="xl">[not listed: 4 browsers]</td></tr>
</tbody></table>
</div><div class="browsum"><h2><a name="browsum" id="browsum">Browser Summary</a></h2>
<p class="goto">(<span class="gototitle">Go To</span>: <a href="#Top">Top</a> | <a href="#gensum">General Summary</a> | <a href="#month">Monthly Report</a> | <a href="#daysum">Daily Summary</a> | <a href="#hoursum">Hourly Summary</a> | <a href="#dom">Domain Report</a> | <a href="#org">Organization Report</a> | <a href="#redirref">Redirected Referrer Report</a> | <a href="#failref">Failed Referrer Report</a> | <a href="#refsite">Referring Site Report</a> | <a href="#browrep">Browser Report</a> | Browser Summary | <a href="#os">Operating System Report</a> | <a href="#code">Status Code Report</a> | <a href="#size">File Size Report</a> | <a href="#type">File Type Report</a> | <a href="#dir">Directory Report</a> | <a href="#req">Request Report</a>)</p>
<p><img src="./browsum.png" alt="" /></p>
<p class="whatinc">
Listing browsers with at least 1 request for a page, sorted by the number of requests for pages.</p>
<table>
<thead><tr><th class="N"> #</th><th class="R">#reqs</th><th class="P">#pages</th><th class="xl">browser</th></tr></thead>
<tbody><tr><td class="N">1</td><td class="R">1314</td><td class="P">130</td><td class="xl">Safari</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">1279</td><td class="P">126</td><td class="xl">&nbsp;&nbsp;Safari/537</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">24</td><td class="P">2</td><td class="xl">&nbsp;&nbsp;Safari/9537</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">1</td><td class="P">1</td><td class="xl">&nbsp;&nbsp;Safari/534</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">10</td><td class="P">1</td><td class="xl">&nbsp;&nbsp;Safari/7534</td></tr>
<tr><td class="N">2</td><td class="R">287</td><td class="P">56</td><td class="xl">Netscape (compatible)</td></tr>
<tr><td class="N">3</td><td class="R">12</td><td class="P">5</td><td class="xl">Jersey</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">12</td><td class="P">5</td><td class="xl">&nbsp;&nbsp;Jersey/2</td></tr>
<tr><td class="N">4</td><td class="R">4</td><td class="P">4</td><td class="xl">Magic Browser</td></tr>
<tr><td class="N">5</td><td class="R">6</td><td class="P">3</td><td class="xl">Mozilla</td></tr>
<tr><td class="N">6</td><td class="R">2</td><td class="P">2</td><td class="xl">Firefox</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">1</td><td class="P">1</td><td class="xl">&nbsp;&nbsp;Firefox/24</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">1</td><td class="P">1</td><td class="xl">&nbsp;&nbsp;Firefox/50</td></tr>
<tr><td class="N">7</td><td class="R">1</td><td class="P">1</td><td class="xl">Java</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">1</td><td class="P">1</td><td class="xl">&nbsp;&nbsp;Java/1</td></tr>
<tr><td class="N">8</td><td class="R">1</td><td class="P">1</td><td class="xl">MSIE</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">1</td><td class="P">1</td><td class="xl">&nbsp;&nbsp;MSIE/7</td></tr>
<tr><td class="N">&nbsp;</td><td class="R">13</td><td class="P">0</td><td class="xl">[not listed: 1 browser]</td></tr>
</tbody></table>
</div><div class="os"><h2><a name="os" id="os">Operating System Report</a></h2>
<p class="goto">(<span class="gototitle">Go To</span>: <a href="#Top">Top</a> | <a href="#gensum">General Summary</a> | <a href="#month">Monthly Report</a> | <a href="#daysum">Daily Summary</a> | <a href="#hoursum">Hourly Summary</a> | <a href="#dom">Domain Report</a> | <a href="#org">Organization Report</a> | <a href="#redirref">Redirected Referrer Report</a> | <a href="#failref">Failed Referrer Report</a> | <a href="#refsite">Referring Site Report</a> | <a href="#browrep">Browser Report</a> | <a href="#browsum">Browser Summary</a> | Operating System Report | <a href="#code">Status Code Report</a> | <a href="#size">File Size Report</a> | <a href="#type">File Type Report</a> | <a href="#dir">Directory Report</a> | <a href="#req">Request Report</a>)</p>
<p><img src="./os.png" alt="" /></p>
<p class="whatinc">
Listing operating systems, sorted by the number of requests for pages.</p>
<table>
<thead><tr><th class="N"> #</th><th class="R">#reqs</th><th class="P">#pages</th><th class="xl">OS</th></tr></thead>
<tbody><tr><td class="N">1</td><td class="R">558</td><td class="P">84</td><td class="xl">Unix</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">558</td><td class="P">84</td><td class="xl">&nbsp;&nbsp;Linux</td></tr>
<tr><td class="N">2</td><td class="R">314</td><td class="P">63</td><td class="xl">OS unknown</td></tr>
<tr><td class="N">3</td><td class="R">491</td><td class="P">35</td><td class="xl">Windows</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">404</td><td class="P">23</td><td class="xl">&nbsp;&nbsp;Windows NT</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">86</td><td class="P">11</td><td class="xl">&nbsp;&nbsp;Unknown Windows</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">1</td><td class="P">1</td><td class="xl">&nbsp;&nbsp;Windows XP</td></tr>
<tr><td class="N">4</td><td class="R">274</td><td class="P">17</td><td class="xl">Macintosh</td></tr>
<tr><td class="N">5</td><td class="R">3</td><td class="P">3</td><td class="xl">Known robots</td></tr>
</tbody></table>
</div><div class="code"><h2><a name="code" id="code">Status Code Report</a></h2>
<p class="goto">(<span class="gototitle">Go To</span>: <a href="#Top">Top</a> | <a href="#gensum">General Summary</a> | <a href="#month">Monthly Report</a> | <a href="#daysum">Daily Summary</a> | <a href="#hoursum">Hourly Summary</a> | <a href="#dom">Domain Report</a> | <a href="#org">Organization Report</a> | <a href="#redirref">Redirected Referrer Report</a> | <a href="#failref">Failed Referrer Report</a> | <a href="#refsite">Referring Site Report</a> | <a href="#browrep">Browser Report</a> | <a href="#browsum">Browser Summary</a> | <a href="#os">Operating System Report</a> | Status Code Report | <a href="#size">File Size Report</a> | <a href="#type">File Type Report</a> | <a href="#dir">Directory Report</a> | <a href="#req">Request Report</a>)</p>
<p><img src="./code.png" alt="" /></p>
<p class="whatinc">
Listing status codes, sorted numerically.</p>
<table>
<thead><tr><th class="R">#reqs</th><th class="xl">status code</th></tr></thead>
<tbody><tr><td class="R">1641</td><td class="xl">200 OK</td></tr>
<tr><td class="R">2</td><td class="xl">301 Document moved permanently</td></tr>
<tr><td class="R">29</td><td class="xl">302 Document found elsewhere</td></tr>
<tr><td class="R">2</td><td class="xl">401 Authentication required</td></tr>
<tr><td class="R">4</td><td class="xl">404 Document not found</td></tr>
<tr><td class="R">1</td><td class="xl">500 Internal server error</td></tr>
</tbody></table>
</div><div class="size"><h2><a name="size" id="size">File Size Report</a></h2>
<p class="goto">(<span class="gototitle">Go To</span>: <a href="#Top">Top</a> | <a href="#gensum">General Summary</a> | <a href="#month">Monthly Report</a> | <a href="#daysum">Daily Summary</a> | <a href="#hoursum">Hourly Summary</a> | <a href="#dom">Domain Report</a> | <a href="#org">Organization Report</a> | <a href="#redirref">Redirected Referrer Report</a> | <a href="#failref">Failed Referrer Report</a> | <a href="#refsite">Referring Site Report</a> | <a href="#browrep">Browser Report</a> | <a href="#browsum">Browser Summary</a> | <a href="#os">Operating System Report</a> | <a href="#code">Status Code Report</a> | File Size Report | <a href="#type">File Type Report</a> | <a href="#dir">Directory Report</a> | <a href="#req">Request Report</a>)</p>
<p><img src="./size.png" alt="" /></p>
<table>
<thead><tr><th class="x">size</th><th class="R">#reqs</th><th class="b">%bytes</th></tr></thead>
<tbody><tr><td class="x">          0</td><td class="R">36</td><td class="b">&nbsp;</td></tr>
<tr><td class="x">   1B-  10B</td><td class="R">0</td><td class="b">&nbsp;</td></tr>
<tr><td class="x">  11B- 100B</td><td class="R">41</td><td class="b">&nbsp;</td></tr>
<tr><td class="x"> 101B-  1kB</td><td class="R">26</td><td class="b"> 0.03%</td></tr>
<tr><td class="x">  1kB- 10kB</td><td class="R">1061</td><td class="b">11.69%</td></tr>
<tr><td class="x"> 10kB-100kB</td><td class="R">347</td><td class="b">25.32%</td></tr>
<tr><td class="x">100kB-  1MB</td><td class="R">130</td><td class="b">62.96%</td></tr>
</tbody></table>
</div><div class="type"><h2><a name="type" id="type">File Type Report</a></h2>
<p class="goto">(<span class="gototitle">Go To</span>: <a href="#Top">Top</a> | <a href="#gensum">General Summary</a> | <a href="#month">Monthly Report</a> | <a href="#daysum">Daily Summary</a> | <a href="#hoursum">Hourly Summary</a> | <a href="#dom">Domain Report</a> | <a href="#org">Organization Report</a> | <a href="#redirref">Redirected Referrer Report</a> | <a href="#failref">Failed Referrer Report</a> | <a href="#refsite">Referring Site Report</a> | <a href="#browrep">Browser Report</a> | <a href="#browsum">Browser Summary</a> | <a href="#os">Operating System Report</a> | <a href="#code">Status Code Report</a> | <a href="#size">File Size Report</a> | File Type Report | <a href="#dir">Directory Report</a> | <a href="#req">Request Report</a>)</p>
<p><img src="./type.png" alt="" /></p>
<p class="whatinc">
Listing extensions with at least 0.1% of the traffic, sorted by the amount of traffic.</p>
<table>
<thead><tr><th class="R">#reqs</th><th class="b">%bytes</th><th class="xl">extension</th></tr></thead>
<tbody><tr><td class="R">402</td><td class="b">44.10%</td><td class="xl">.png  [PNG graphics]</td></tr>
<tr><td class="R">54</td><td class="b">21.73%</td><td class="xl">.jpg  [JPEG graphics]</td></tr>
<tr><td class="R">283</td><td class="b">18.67%</td><td class="xl">.js   [JavaScript code]</td></tr>
<tr><td class="R">256</td><td class="b"> 9.32%</td><td class="xl">.css  [Cascading Style Sheets]</td></tr>
<tr><td class="R">381</td><td class="b"> 4.38%</td><td class="xl">[no extension]</td></tr>
<tr><td class="R">203</td><td class="b"> 1.79%</td><td class="xl">[directories]</td></tr>
<tr><td class="R">62</td><td class="b">&nbsp;</td><td class="xl">[not listed: 2 extensions]</td></tr>
</tbody></table>
</div><div class="dir"><h2><a name="dir" id="dir">Directory Report</a></h2>
<p class="goto">(<span class="gototitle">Go To</span>: <a href="#Top">Top</a> | <a href="#gensum">General Summary</a> | <a href="#month">Monthly Report</a> | <a href="#daysum">Daily Summary</a> | <a href="#hoursum">Hourly Summary</a> | <a href="#dom">Domain Report</a> | <a href="#org">Organization Report</a> | <a href="#redirref">Redirected Referrer Report</a> | <a href="#failref">Failed Referrer Report</a> | <a href="#refsite">Referring Site Report</a> | <a href="#browrep">Browser Report</a> | <a href="#browsum">Browser Summary</a> | <a href="#os">Operating System Report</a> | <a href="#code">Status Code Report</a> | <a href="#size">File Size Report</a> | <a href="#type">File Type Report</a> | Directory Report | <a href="#req">Request Report</a>)</p>
<p><img src="./dir.png" alt="" /></p>
<p class="whatinc">
Listing directories with at least 0.01% of the traffic, sorted by the amount of traffic.</p>
<table>
<thead><tr><th class="R">#reqs</th><th class="b">%bytes</th><th class="xl">directory</th></tr></thead>
<tbody><tr><td class="R">444</td><td class="b">65.77%</td><td class="xl">/images/</td></tr>
<tr><td class="R">283</td><td class="b">18.67%</td><td class="xl">/js/</td></tr>
<tr><td class="R">256</td><td class="b"> 9.32%</td><td class="xl">/css/</td></tr>
<tr><td class="R">609</td><td class="b"> 5.77%</td><td class="xl">[root directory]</td></tr>
<tr><td class="R">32</td><td class="b"> 0.37%</td><td class="xl">/members/</td></tr>
<tr><td class="R">12</td><td class="b"> 0.07%</td><td class="xl">/storage/</td></tr>
<tr><td class="R">4</td><td class="b"> 0.04%</td><td class="xl">/password/</td></tr>
<tr><td class="R">1</td><td class="b">&nbsp;</td><td class="xl">[not listed: 1 directory]</td></tr>
</tbody></table>
</div><div class="req"><h2><a name="req" id="req">Request Report</a></h2>
<p class="goto">(<span class="gototitle">Go To</span>: <a href="#Top">Top</a> | <a href="#gensum">General Summary</a> | <a href="#month">Monthly Report</a> | <a href="#daysum">Daily Summary</a> | <a href="#hoursum">Hourly Summary</a> | <a href="#dom">Domain Report</a> | <a href="#org">Organization Report</a> | <a href="#redirref">Redirected Referrer Report</a> | <a href="#failref">Failed Referrer Report</a> | <a href="#refsite">Referring Site Report</a> | <a href="#browrep">Browser Report</a> | <a href="#browsum">Browser Summary</a> | <a href="#os">Operating System Report</a> | <a href="#code">Status Code Report</a> | <a href="#size">File Size Report</a> | <a href="#type">File Type Report</a> | <a href="#dir">Directory Report</a> | Request Report)</p>
<p><img src="./req.png" alt="" /></p>
<p class="whatinc">
Listing files with at least 20 requests, sorted by the number of requests.</p>
<table>
<thead><tr><th class="R">#reqs</th><th class="b">%bytes</th><th class="D">last time</th><th class="xl">file</th></tr></thead>
<tbody><tr><td class="R">203</td><td class="b"> 1.79%</td><td class="D">Oct/22/17  8:08 AM</td><td class="xl"><a href="/">/</a></td></tr>
<tr><td class="R">144</td><td class="b"> 1.42%</td><td class="D">Oct/22/17  7:53 AM</td><td class="xl">/cadmodels</td></tr>
<tr class="sub level2"><td class="R">21</td><td class="b"> 0.22%</td><td class="D">Oct/22/17  7:53 AM</td><td class="xl">&nbsp;&nbsp;/cadmodels?category=2</td></tr>
<tr class="sub level2"><td class="R">20</td><td class="b"> 0.21%</td><td class="D">Oct/21/17 12:41 PM</td><td class="xl">&nbsp;&nbsp;/cadmodels?category=1</td></tr>
<tr class="sub level2"><td class="R">19</td><td class="b"> 0.18%</td><td class="D">Oct/21/17 12:41 PM</td><td class="xl">&nbsp;&nbsp;/cadmodels?category=12</td></tr>
<tr class="sub level2"><td class="R">19</td><td class="b"> 0.18%</td><td class="D">Oct/21/17 12:41 PM</td><td class="xl">&nbsp;&nbsp;/cadmodels?category=3</td></tr>
<tr><td class="R">62</td><td class="b"> 0.75%</td><td class="D">Oct/21/17  5:11 PM</td><td class="xl">/login</td></tr>
<tr><td class="R">44</td><td class="b"> 3.21%</td><td class="D">Oct/21/17  5:11 PM</td><td class="xl">/images/back1.png</td></tr>
<tr><td class="R">44</td><td class="b"> 0.40%</td><td class="D">Oct/21/17  5:11 PM</td><td class="xl">/images/back3.png</td></tr>
<tr><td class="R">44</td><td class="b"> 0.37%</td><td class="D">Oct/21/17  5:11 PM</td><td class="xl">/images/up.png</td></tr>
<tr><td class="R">44</td><td class="b"> 0.37%</td><td class="D">Oct/21/17  5:11 PM</td><td class="xl">/images/home.png</td></tr>
<tr><td class="R">44</td><td class="b">27.49%</td><td class="D">Oct/21/17  5:11 PM</td><td class="xl">/images/CAD-Models.png</td></tr>
<tr><td class="R">43</td><td class="b"> 1.24%</td><td class="D">Oct/21/17  5:11 PM</td><td class="xl">/images/img-sprite.png</td></tr>
<tr><td class="R">40</td><td class="b"> 0.32%</td><td class="D">Oct/21/17  4:39 PM</td><td class="xl">/members</td></tr>
<tr><td class="R">38</td><td class="b">&nbsp;</td><td class="D">Oct/22/17  7:12 AM</td><td class="xl">/robots.txt</td></tr>
<tr><td class="R">37</td><td class="b"> 0.93%</td><td class="D">Oct/21/17 12:41 PM</td><td class="xl">/register</td></tr>
<tr><td class="R">33</td><td class="b"> 0.37%</td><td class="D">Oct/22/17 12:16 AM</td><td class="xl">/css/app.css</td></tr>
<tr><td class="R">33</td><td class="b"> 0.17%</td><td class="D">Oct/21/17  5:11 PM</td><td class="xl">/js/wow.min.js</td></tr>
<tr><td class="R">33</td><td class="b"> 1.01%</td><td class="D">Oct/21/17  5:11 PM</td><td class="xl">/css/style-custom.css</td></tr>
<tr><td class="R">32</td><td class="b"> 2.28%</td><td class="D">Oct/21/17  5:11 PM</td><td class="xl">/css/bootstrap.min.css</td></tr>
<tr><td class="R">32</td><td class="b"> 0.88%</td><td class="D">Oct/21/17  5:11 PM</td><td class="xl">/css/style.css</td></tr>
<tr><td class="R">32</td><td class="b"> 0.37%</td><td class="D">Oct/22/17  7:40 AM</td><td class="xl">/members/1</td></tr>
<tr><td class="R">32</td><td class="b"> 0.85%</td><td class="D">Oct/22/17 12:16 AM</td><td class="xl">/css/animate.min.css</td></tr>
<tr><td class="R">32</td><td class="b"> 2.62%</td><td class="D">Oct/22/17 12:16 AM</td><td class="xl">/css/bootstrap.css</td></tr>
<tr><td class="R">31</td><td class="b"> 0.24%</td><td class="D">Oct/22/17  4:28 AM</td><td class="xl">/home</td></tr>
<tr><td class="R">30</td><td class="b"> 0.31%</td><td class="D">Oct/21/17  1:36 PM</td><td class="xl">/contactus</td></tr>
<tr><td class="R">30</td><td class="b"> 0.21%</td><td class="D">Oct/21/17  5:11 PM</td><td class="xl">/js/slideshow.js</td></tr>
<tr><td class="R">30</td><td class="b"> 0.98%</td><td class="D">Oct/21/17  5:11 PM</td><td class="xl">/js/bootstrap.min.js</td></tr>
<tr><td class="R">30</td><td class="b"> 2.58%</td><td class="D">Oct/21/17  5:11 PM</td><td class="xl">/js/jquery-2.2.3.min.js</td></tr>
<tr><td class="R">29</td><td class="b"> 2.93%</td><td class="D">Oct/21/17  5:11 PM</td><td class="xl">/js/jquery-1.12.4.min.js</td></tr>
<tr><td class="R">28</td><td class="b"> 8.24%</td><td class="D">Oct/21/17  5:11 PM</td><td class="xl">/images/giscm.png</td></tr>
<tr><td class="R">28</td><td class="b"> 1.16%</td><td class="D">Oct/21/17  5:11 PM</td><td class="xl">/js/bootstrap.js</td></tr>
<tr><td class="R">28</td><td class="b"> 0.53%</td><td class="D">Oct/21/17  5:11 PM</td><td class="xl">/css/font-awesome.min.css</td></tr>
<tr><td class="R">27</td><td class="b">16.27%</td><td class="D">Oct/21/17  5:11 PM</td><td class="xl">/images/banner.jpg</td></tr>
<tr><td class="R">27</td><td class="b"> 0.35%</td><td class="D">Oct/21/17  5:11 PM</td><td class="xl">/images/ftr-icons.png</td></tr>
<tr><td class="R">27</td><td class="b"> 9.42%</td><td class="D">Oct/21/17  5:11 PM</td><td class="xl">/js/app.js</td></tr>
<tr><td class="R">27</td><td class="b"> 5.47%</td><td class="D">Oct/21/17  5:11 PM</td><td class="xl">/images/3.jpg</td></tr>
<tr><td class="R">25</td><td class="b"> 0.03%</td><td class="D">Oct/21/17  5:11 PM</td><td class="xl">/js/nav.js</td></tr>
<tr><td class="R">24</td><td class="b"> 0.20%</td><td class="D">Oct/21/17  5:11 PM</td><td class="xl">/images/search.png</td></tr>
<tr><td class="R">24</td><td class="b">&nbsp;</td><td class="D">Oct/21/17  5:11 PM</td><td class="xl">/favicon.ico</td></tr>
<tr><td class="R">24</td><td class="b"> 1.96%</td><td class="D">Oct/21/17  5:11 PM</td><td class="xl">/images/giscm2.png</td></tr>
<tr><td class="R">24</td><td class="b"> 0.20%</td><td class="D">Oct/21/17  5:11 PM</td><td class="xl">/images/line.png</td></tr>
<tr><td class="R">102</td><td class="b"> 2.07%</td><td class="D">Oct/21/17  4:39 PM</td><td class="xl">[not listed: 8 files]</td></tr>
</tbody></table>
</div><div class="footer"><p class="credit">This analysis was produced by <a href="http://www.analog.cx/">analog 6.0</a>.
<br /><span class="runtimetitle">Running time:</span> Less than 1 second.
</p>
<p class="goto">(<span class="gototitle">Go To</span>: <a href="#Top">Top</a> | <a href="#gensum">General Summary</a> | <a href="#month">Monthly Report</a> | <a href="#daysum">Daily Summary</a> | <a href="#hoursum">Hourly Summary</a> | <a href="#dom">Domain Report</a> | <a href="#org">Organization Report</a> | <a href="#redirref">Redirected Referrer Report</a> | <a href="#failref">Failed Referrer Report</a> | <a href="#refsite">Referring Site Report</a> | <a href="#browrep">Browser Report</a> | <a href="#browsum">Browser Summary</a> | <a href="#os">Operating System Report</a> | <a href="#code">Status Code Report</a> | <a href="#size">File Size Report</a> | <a href="#type">File Type Report</a> | <a href="#dir">Directory Report</a> | <a href="#req">Request Report</a>)</p>
</div>
</body>
</html>
